#
# Docker4HPC
# https://github.com/grycap/docker4hpc
#
# Copyright (C) GRyCAP - I3M - UPV 
# Developed by Carlos A. caralla@upv.es
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM ec4docker-torque:wn
MAINTAINER Carlos de Alfonso <caralla@upv.es>

# Packages to be able to run docker from inside the container
RUN apt-get -y install libnfnetlink0 libsystemd-journal0 libapparmor1

RUN groupadd -g 998 docker && usermod -aG docker ubuntu